{
    "config": {
        "abort": {
            "single_instance_allowed": "Es ist nur eine einzelne HACS-Instanz erlaubt."
        },
        "error": {
            "auth": "Persönlicher Zugriffstoken ist falsch."
        },
        "step": {
            "user": {
                "description": "Wenn du Hilfe mit den Einstellungen brauchst, kannst du hier nachsehen: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Möchtest du dies wirklich zu deinen Lovelace-Ressourcen hinzufügen?",
        "continue": "Bist du dir sicher, dass du fortfahren möchtest?",
        "delete": "Möchtest du '{item}' wirklich löschen?",
        "generic": "Bist du dir sicher?",
        "overwrite": "Dadurch wird die Datei überschrieben.",
        "uninstall": "Möchtest du '{item}' wirklich deinstallieren?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "AppDaemon App-Entdeckung & Nachverfolgung aktivieren",
                    "country": "Nach Ländercode filtern.",
                    "debug": "Debug aktivieren.",
                    "experimental": "Experimentelle Funktionen aktivieren",
                    "netdaemon": "NetDaemon App-Entdeckung & Nachverfolgung aktivieren",
                    "not_in_use": "Nicht in Verwendung mit YAML",
                    "release_limit": "Anzahl anzuzeigender Releases.",
                    "sidepanel_icon": "Sidepanel Symbol",
                    "sidepanel_title": "Sidepanel Titel"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Diese Integration ist in Home Assistant nicht geladen.",
        "not_loaded": "Nicht geladen",
        "plugin_not_loaded": "Dieses Element wird nicht zu Ihren Lovelace-Ressourcen hinzugefügt.",
        "restart": "Du musst Home Assistant neu starten.",
        "restart_pending": "Neustart ausstehend"
    },
    "repository": {
        "add_to_lovelace": "Zu Lovelace hinzufügen",
        "authors": "Autoren"
    },
    "settings": {
        "compact_mode": "Kompakter Modus",
        "hidden_repositories": "versteckte Repositories",
        "table_view": "Tabellenansicht",
        "unhide": "einblenden"
    },
    "store": {
        "clear_new": "Alle neuen Repositories als gesehen markieren",
        "name": "Name",
        "new_repositories": "Neue Repositories",
        "sort": "Sortieren",
        "status": "Status"
    }
}