{
    "config": {
        "abort": {
            "single_instance_allowed": "Only a single configuration of HACS is allowed."
        },
        "error": {
            "auth": "Personal Access Token is not correct."
        },
        "step": {
            "user": {
                "description": "If you need help with the configuration have a look here: https:\/\/hacs.xyz\/docs\/configuration\/start\/",
                "title": "[%key_id:28417459%]"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Are you sure you want to add this to your Lovelace resources?",
        "continue": "Are you sure you want to continue?",
        "delete": "Are you sure you want to delete \"{item}\"?",
        "generic": "Are you sure?",
        "overwrite": "Doing this will overwrite it.",
        "uninstall": "Are you sure you want to uninstall \"{item}\"?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Enable AppDaemon apps discovery & tracking",
                    "country": "Filter with country code.",
                    "debug": "Enable debug.",
                    "experimental": "Enable experimental features",
                    "netdaemon": "Enable NetDaemon apps discovery & tracking",
                    "not_in_use": "Not in use with YAML",
                    "release_limit": "Number of releases to show.",
                    "sidepanel_icon": "Side panel icon",
                    "sidepanel_title": "Side panel title"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "This integration is not loaded in Home Assistant.",
        "not_loaded": "Not loaded",
        "plugin_not_loaded": "This plugin is not added to your Lovelace resources.",
        "restart": "You need to restart Home Assistant.",
        "restart_pending": "Restart pending"
    },
    "repository": {
        "add_to_lovelace": "Add to Lovelace",
        "authors": "Authors"
    },
    "settings": {
        "compact_mode": "Compact mode",
        "hidden_repositories": "hidden repositories",
        "table_view": "Table view",
        "unhide": "unhide"
    },
    "store": {
        "clear_new": "Clear all new repositories",
        "name": "Name",
        "new_repositories": "New Repositories",
        "sort": "sort",
        "status": "Status"
    }
}