{
    "config": {
        "abort": {
            "single_instance_allowed": "Une seule configuration de HACS est autorisée."
        },
        "error": {
            "auth": "Le jeton personnel d'accès est invalide."
        },
        "step": {
            "user": {
                "description": "Si vous avez besoin d'aide pour la configuration, jetez un œil ici: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Êtes-vous sûr de vouloir l'ajouter à vos ressources Lovelace ?",
        "continue": "Es-tu sur de vouloir continuer?",
        "delete": "Êtes-vous sûr de vouloir supprimer '{item}'?",
        "generic": "Êtes-vous sûr?",
        "overwrite": "En faisant cela, cela l'écrasera.",
        "uninstall": "Êtes-vous sûr de vouloir désinstaller '{item}'?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Activer la découverte et le suivi des applications AppDaemon",
                    "country": "Filtrer par code pays.",
                    "debug": "Activer le débogage.",
                    "experimental": "Activer les fonctionnalités expérimentales",
                    "netdaemon": "Activer la découverte et le suivi des applications NetDaemon",
                    "not_in_use": "Non utilisé avec YAML",
                    "release_limit": "Nombre de recensés à afficher.",
                    "sidepanel_icon": "Icône de la barre latérale",
                    "sidepanel_title": "Titre de la barre latérale"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Cette intégration n'est pas chargée dans Home Assistant.",
        "not_loaded": "Non chargé",
        "plugin_not_loaded": "Ce plugin n'est pas ajouté à vos ressources Lovelace.",
        "restart": "Vous devez redémarrer Home Assistant.",
        "restart_pending": "Redémarrage en attente"
    },
    "repository": {
        "add_to_lovelace": "Ajouter à Lovelace",
        "authors": "Auteurs"
    },
    "settings": {
        "compact_mode": "Mode compact",
        "hidden_repositories": "dépôts cachés",
        "table_view": "Vue table",
        "unhide": "Afficher"
    },
    "store": {
        "clear_new": "Effacer tous les nouveaux dépôts",
        "name": "Nom",
        "new_repositories": "Nouveaux dépôts",
        "sort": "Trier",
        "status": "Statut"
    }
}