{
    "config": {
        "abort": {
            "single_instance_allowed": "È consentita una sola configurazione di HACS."
        },
        "error": {
            "auth": "Il token di accesso personale non è corretto."
        },
        "step": {
            "user": {
                "description": "Se hai bisogno di aiuto con la configurazione dai un'occhiata qui: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "[%key_id:28417459%]"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Sei sicuro di voler aggiungerlo alle tue risorse Lovelace?",
        "continue": "Sei sicuro di voler continuare?",
        "delete": "Sei sicuro di voler disinstallare '{item}'?",
        "generic": "Sei sicuro?",
        "overwrite": "In questo modo lo sovrascriverà.",
        "uninstall": "Sei sicuro di voler disinstallare '{item}'?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Abilita il rilevamento e il monitoraggio delle applicazioni AppDaemon",
                    "country": "Filtra con prefisso internazionale.",
                    "debug": "Abilita debug.",
                    "experimental": "Abilita funzionalità sperimentali",
                    "netdaemon": "Abilita il rilevamento e il monitoraggio delle applicazioni NetDaemon",
                    "not_in_use": "Non in uso con YAML",
                    "release_limit": "Numero di versioni da mostrare.",
                    "sidepanel_icon": "Icona nel pannello laterale",
                    "sidepanel_title": "Titolo nel pannello laterale"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Questa integrazione non è caricata in Home Assistant.",
        "not_loaded": "Non caricato",
        "plugin_not_loaded": "Questo elemento non è aggiunto alle tue risorse Lovelace.",
        "restart": "È necessario riavviare Home Assistant.",
        "restart_pending": "Riavvio in attesa"
    },
    "repository": {
        "add_to_lovelace": "Aggiungi a Lovelace",
        "authors": "Autori"
    },
    "settings": {
        "compact_mode": "Modalità compatta",
        "hidden_repositories": "repository nascosti",
        "table_view": "Vista tabella",
        "unhide": "Mostra"
    },
    "store": {
        "clear_new": "Ripulisci i nuovi repository",
        "name": "Nome",
        "new_repositories": "Nuovi repository",
        "sort": "Ordinare",
        "status": "Stato"
    }
}