{
    "config": {
        "abort": {
            "single_instance_allowed": "Bare en konfigurasjon av HACS er tillatt."
        },
        "error": {
            "auth": "Personlig tilgangstoken er ikke korrekt."
        },
        "step": {
            "user": {
                "description": "Hvis du trenger hjelp med konfigurasjonen, ta en titt her: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Er du sikker på at du vil legge dette til i dine Lovelace resources?",
        "continue": "Er du sikker på at du vil fortsette?",
        "delete": "Er du sikker på at du vil fjerne '{item}'?",
        "generic": "Er du sikker?",
        "overwrite": "Å gjøre dette vil overskrive det.",
        "uninstall": "Er du sikker på at du vil avinstallere '{item}'?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver oppdagelse og sporing av AppDaemon-apper",
                    "country": "Filtrer med landskode.",
                    "debug": "Aktiver debug",
                    "experimental": "Aktiver eksperimentelle funksjoner",
                    "netdaemon": "Aktiver oppdagelse og sporing av NetDaemon-apper",
                    "not_in_use": "Ikke i bruk med YAML",
                    "release_limit": "Antall utgivelser som skal vises.",
                    "sidepanel_icon": "Sidepanel ikon",
                    "sidepanel_title": "Sidepanel tittel"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Integrasjonen er ikke lastet inn i Home Assistant.",
        "not_loaded": "Ikke lastet inn",
        "plugin_not_loaded": "Dette elementet er ikke lagt til i lovelace under \"resource\" delen av konfigurasjonen.",
        "restart": "Du må restart Home Assistant",
        "restart_pending": "Restart er nødvendig"
    },
    "repository": {
        "add_to_lovelace": "Legg til i Lovelace",
        "authors": "Laget av"
    },
    "settings": {
        "compact_mode": "Kompakt modus",
        "hidden_repositories": "Gjemte repositories",
        "table_view": "Tabellvisning",
        "unhide": "Vis igjen"
    },
    "store": {
        "clear_new": "Tøm nye repositories",
        "name": "Navn",
        "new_repositories": "Nye repositories",
        "sort": "sorter",
        "status": "Status"
    }
}