{
    "config": {
        "abort": {
            "single_instance_allowed": "Je kunt maar een enkele configuratie van HACS tegelijk hebben."
        },
        "error": {
            "auth": "Persoonlijke Toegang Token is niet correct."
        },
        "step": {
            "user": {
                "description": "Als je hulp nodig hebt met de configuratie, kun je hier verder kijken: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Weet u zeker dat u dit wilt toevoegen aan uw Lovelace bronnen?",
        "continue": "Weet je zeker dat je wilt doorgaan?",
        "delete": "Weet u zeker dat u '{item}' wilt verwijderen?",
        "generic": "Weet je het zeker?",
        "overwrite": "Door dit te doen, wordt het overschreven.",
        "uninstall": "Weet u zeker dat u '{item}' wilt verwijderen?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Zet AppDaemon apps ontdekken & traceren aan",
                    "country": "Filter met land code.",
                    "debug": "Schakel debug in.",
                    "experimental": "Zet experimentele functies aan",
                    "netdaemon": "Zet NetDaemon apps ontdekken & traceren aan",
                    "not_in_use": "Niet in gebruik met YAML",
                    "release_limit": "Aantal releases om te laten zien.",
                    "sidepanel_icon": "Zijpaneel icoon",
                    "sidepanel_title": "Zijpaneel titel"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Deze integratie wordt niet geladen in Home Assistant.",
        "not_loaded": "Niet geladen",
        "plugin_not_loaded": "Deze plugin wordt niet toegevoegd aan je Lovelace resources.",
        "restart": "U moet Home Assistant opnieuw starten.",
        "restart_pending": "Wachten op herstart"
    },
    "repository": {
        "add_to_lovelace": "Toevoegen aan Lovelace",
        "authors": "Auteurs"
    },
    "settings": {
        "compact_mode": "Compacte modus",
        "hidden_repositories": "verborgen repositories",
        "table_view": "Tabelweergave",
        "unhide": "zichtbaar maken"
    },
    "store": {
        "clear_new": "Wissen van alle nieuwe repositories",
        "name": "Naam",
        "new_repositories": "Nieuwe Repositories",
        "sort": "sorteer",
        "status": "Status"
    }
}