{
    "config": {
        "abort": {
            "single_instance_allowed": "Berre éin enkelt konfigurasjon av HACS er tillete."
        },
        "error": {
            "auth": "Personleg tilgangsnøkkel er ikkje korrekt."
        },
        "step": {
            "user": {
                "description": "Dersom du treng hjelp med konfigurasjonen, ta ein kik her: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "[%key_id:28417459%]"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Er du sikker på at du vil legge til dette i Lovelace-ressursane dine?",
        "continue": "Er du sikker på at du vil halde fram?",
        "delete": "Er du sikker på at du vil slette '{item}'?",
        "generic": "Er du sikker?",
        "overwrite": "Ved å gjere dette kjem du til å overskrive.",
        "uninstall": "Er du sikker på at du vil avinstallere '{item}'?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver AppDeamon-appar-oppdaging og sporing",
                    "country": "Filterer med landskode",
                    "debug": "Aktiver debug.",
                    "experimental": "Aktiver ekspreimentelle funksjonar",
                    "netdaemon": "Aktiver NetDeamon-appar-oppdaging og sporing",
                    "not_in_use": "Kan ikkje brukast saman med YAML",
                    "release_limit": "Talet på utgivingar",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepaneltittel"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Integrasjonen er ikkje lasta inn i Home Assistant.",
        "not_loaded": "Ikkje lasta",
        "plugin_not_loaded": "Tillegget er ikkje lagt til i Lovelace-ressursane dine.",
        "restart": "Du må starte Home Assistant på nytt",
        "restart_pending": "Omstart venter"
    },
    "repository": {
        "add_to_lovelace": "Legg til i Lovelace",
        "authors": "Forfatter(e)"
    },
    "settings": {
        "compact_mode": "Kompaktmodus",
        "hidden_repositories": "gøymde repositories",
        "table_view": "Tabellvisning",
        "unhide": "vis"
    },
    "store": {
        "clear_new": "Fjern alle nye repositories",
        "name": "Namn",
        "new_repositories": "Ny repository",
        "sort": "Sorter",
        "status": "Status"
    }
}