{
    "config": {
        "abort": {
            "single_instance_allowed": "Apenas é permitida uma única configuração do HACS."
        },
        "error": {
            "auth": "O token de acesso pessoal não está correto."
        },
        "step": {
            "user": {
                "description": "Se precisar de ajuda com a configuração, consulte aqui: https:\/\/hacs.xyz\/docs\/configuration\/start"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Tem certeza que deseja adicionar aos recursos do Lovelace?",
        "continue": "Tem a certeza que deseja continuar?",
        "delete": "Tem a certeza que deseja apagar '{item}'?",
        "generic": "Tem a certeza?",
        "overwrite": "Ao fazer esta ação irá substituir o ficheiro atual.",
        "uninstall": "Tem a certeza que deseja desinstalar '{item}'?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Ativar a localização e o seguimento de aplicações AppDaemon",
                    "country": "Filtrar com o código do país.",
                    "debug": "Ativar depuração.",
                    "experimental": "Ativar recursos experimentais",
                    "netdaemon": "Ativar a localização e o seguimento de aplicações NetDaemon",
                    "not_in_use": "Não está a ser usado com YAML",
                    "release_limit": "Número de lançamentos a mostrar.",
                    "sidepanel_icon": "Ícone no painel lateral",
                    "sidepanel_title": "Título no painel lateral"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Esta integração não foi carregada no Home Assistant.",
        "not_loaded": "Não carregado",
        "plugin_not_loaded": "Este elemento não é adicionado aos recursos Lovelace.",
        "restart": "É necessário reiniciar o Home Assistant.",
        "restart_pending": "Reinício pendente"
    },
    "repository": {
        "add_to_lovelace": "Adicionar ao Lovelace",
        "authors": "Autores"
    },
    "settings": {
        "compact_mode": "Modo compacto",
        "hidden_repositories": "repositórios ocultos",
        "table_view": "Vista de tabela",
        "unhide": "Mostrar"
    },
    "store": {
        "clear_new": "Limpar todos os novos repositórios",
        "name": "Nome",
        "new_repositories": "Novos Repositórios",
        "sort": "ordenar",
        "status": "Estado"
    }
}