{
    "config": {
        "abort": {
            "single_instance_allowed": "Doar o singură configurație pentru HACS este permisă."
        },
        "error": {
            "auth": "Token-ul de acces personal nu este corect."
        },
        "step": {
            "user": {
                "description": "Dacă aveți nevoie de ajutor pentru configurare, uitați-vă aici: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "[%key_id:28417459%]"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Ești sigur că vrei să adaugi asta la resursele tale Lovelace?",
        "continue": "Esti sigur ca vrei sa continui?",
        "delete": "Sigur doriți să ștergeți '{item}'?",
        "generic": "Ești sigur?",
        "overwrite": "Făcând acest lucru, îl va suprascrie.",
        "uninstall": "Sigur doriți să dezinstalați '{item}'?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Activați descoperirea și urmărirea aplicațiilor AppDaemon",
                    "country": "Filtrează cu codul țării.",
                    "debug": "Activează depanarea.",
                    "experimental": "Activați funcțiile experimentale",
                    "netdaemon": "Activați descoperirea și urmărirea aplicațiilor NetDaemon",
                    "not_in_use": "Nu este utilizat cu YAML",
                    "release_limit": "Număr de versiuni afișate.",
                    "sidepanel_icon": "Pictogramă Panou lateral",
                    "sidepanel_title": "Titlu panou lateral"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Această integrare nu este încărcată în Home Assistant.",
        "not_loaded": "Neîncărcat",
        "plugin_not_loaded": "Acest plugin nu este adăugat la resursele Lovelace.",
        "restart": "Trebuie să reporniți Home Assistant.",
        "restart_pending": "Reporniți în așteptare"
    },
    "repository": {
        "add_to_lovelace": "Adăugați la Lovelace",
        "authors": "Autori"
    },
    "settings": {
        "compact_mode": "Modul compact",
        "hidden_repositories": "depozite ascunse",
        "table_view": "Vizualizare tabel",
        "unhide": "Unhide"
    },
    "store": {
        "clear_new": "Ștergeți toate depozitele noi",
        "name": "Nume",
        "new_repositories": "Noi depozite",
        "sort": "fel",
        "status": "Starea"
    }
}