{
    "config": {
        "abort": {
            "single_instance_allowed": "Dovoljena je samo ena konfiguracija HACS."
        },
        "error": {
            "auth": "Osebni dostopni žeton ni pravilen."
        },
        "step": {
            "user": {
                "description": "Če potrebujete pomoč pri konfiguraciji, poglejte tukaj: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "[%key_id:28417459%]"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Ali si prepričan, da želiš to dodati med svoje vire Lovelace?",
        "continue": "Ali ste prepričani, da želite nadaljevati?",
        "delete": "Ali ste prepričani, da želite izbrisati '{item}'?",
        "generic": "Ali si prepričan?",
        "overwrite": "Če to storite, bo to prepisano.",
        "uninstall": "Ali ste prepričani, da želite odstraniti '{item}'?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Omogoči odkrivanje in sledenje aplikacij AppDaemon",
                    "country": "Filtrirajte s kodo države.",
                    "debug": "Omogoči odpravljanje napak.",
                    "experimental": "Omogočite poskusne funkcije",
                    "netdaemon": "Omogoči odkrivanje in sledenje aplikacij NetDaemon",
                    "not_in_use": "Ni v uporabi z YAML",
                    "release_limit": "Število izdaj, ki jih želite prikazati.",
                    "sidepanel_icon": "Ikona stranske plošče",
                    "sidepanel_title": "Naslov stranske plošče"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Ta integracija ni naložena v programu Home Assistant.",
        "not_loaded": "Ni naloženo",
        "plugin_not_loaded": "Ta vtičnik ni dodan vašim virom Lovelace.",
        "restart": "Znova morate zagnati Home Assistant.",
        "restart_pending": "Vnovični zagon v čakanju"
    },
    "repository": {
        "add_to_lovelace": "Dodaj v Lovelace",
        "authors": "Avtorji"
    },
    "settings": {
        "compact_mode": "Kompaktni način",
        "hidden_repositories": "skriti repozitoriji",
        "table_view": "Pogled tabele",
        "unhide": "Razkrij"
    },
    "store": {
        "clear_new": "Počisti vse nove repozitorije",
        "name": "Ime",
        "new_repositories": "Novi repozitoriji",
        "sort": "razvrsti",
        "status": "Stanje"
    }
}